#Kafka
KAFKA_CLIENT_ID=transaction-2
KAFKA_BROKERS=localhost:9092
KAFKA_GROUP_ID=transaction-consumer

#Valor de transacción si es mayor a TRANSACTION_VALUE_REJECTED debe ser rechazada
TRANSACTION_VALUE_REJECTED=1000